In [13]:
import pandas as pd
from pprint import pprint
#importing the cost of living csv files
df1rent = pd.read_csv('../data/Rent_1br.csv')
df3rent = pd.read_csv('../data/Rent_3br.csv')
dfu = pd.read_csv('../data/Utilities.csv')

In [14]:
#converting ther csv into data frames
df1bd = pd.DataFrame(df1rent, index = None) 
df3bd = pd.DataFrame(df3rent, index = None) 
dfUt = pd.DataFrame(dfu, index = None)

In [15]:
#merging the data frames into one data frame
adf = df1bd.merge(df3bd, how='outer', on='City',suffixes=('_1bd', '_3bd'))
df = adf.merge(dfUt, how='outer', on='City')

In [16]:
# dropping unneeded columns
ndf = df[['City', 'Apartment_1bd', 'Apartment_3bd', 'Basic']]
#to keep New York City in the data set it was esiest to just rename it here
ndf.iloc[1,0] = 'New York City'
ndf.head()

D:\programing\Anaconda\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

                               City  Apartment_1bd  Apartment_3bd   Basic
0  San Francisco, CA, United States        3162.63        7542.00  166.25
1                     New York City        3089.42        6408.52  167.37
2       Brooklyn, NY, United States        2841.77        4980.00  150.26
3        Oakland, CA, United States        2783.95        4606.25  207.87
4       San Jose, CA, United States        2729.23        4070.32  130.48

In [17]:
#Rename columns
ndf = ndf.rename(columns={"Apartment_1bd": "Cost of 1 Bedroom Appartment", "Apartment_3bd": 'Cost of 3 Bedroom Appartment',\
                  'Basic': 'Utilities Per Month'})

In [18]:
#now to only keep data for the Cities I care about. I made another list with all of the cities\
#in the df in case I want to do an outer join of the lists to create a list of the cities that will be removed. 
cityList = ['Los Angeles', 'New York City', 'Chicago', 'Houston', 'Phoenix', 'San Diego',
 'Dallas', 'Las Vegas', 'Seattle', 'Fort Worth', 'San Antonio', 'San Jose',
 'Detroit', 'Philadelphia', 'Columbus', 'Austin', 'Charlotte', 'Indianapolis',
 'Jacksonville', 'Memphis', 'San Francisco', 'El Paso', 'Baltimore', 'Portland',
 'Boston', 'Oklahoma City', 'Louisville', 'Denver', 'Washington', 'Nashville',
 'Milwaukee', 'Albuquerque', 'Tucson', 'Fresno', 'Sacramento', 'Atlanta',
 'Kansas City', 'Miami', 'Raleigh', 'Omaha', 'Oakland', 'Minneapolis', 'Tampa',
 'New Orleans', 'Wichita', 'Cleveland', 'Honolulu', 'Boise',
 'Salt Lake City', 'Colorado Springs', 'Tulsa']
totalCities = ndf['City'].unique()
fdf =pd.DataFrame(columns=['City'])
for i in cityList: 
    for index, row in ndf.iterrows():  
        if (i) in row['City']:
            fdf = fdf.append(row)

In [19]:
fdf.reset_index(drop = "True")

,City,Cost of 1 Bedroom Appartment,Cost of 3 Bedroom Appartment,Utilities Per Month
0,"Los Angeles, CA, United States",2258.48,4304.70,158.73
1,New York City,3089.42,6408.52,167.37
2,"Chicago, IL, United States",1872.31,3638.56,150.39
3,"Houston, TX, United States",1420.53,2466.95,153.18
4,"Phoenix, AZ, United States",1273.80,2071.55,169.38
5,"San Diego, CA, United States",2223.80,3698.45,136.83
6,"Dallas, TX, United States",1500.38,3077.51,156.38
7,"Las Vegas, NV, United States",1199.39,2028.22,164.48
8,"Seattle, WA, United States",2166.01,3894.83,203.37
9,"Fort Worth, TX, United States",1247.88,1663.33,178.75
10,"San Antonio, TX, United States",1312.10,2071.00,161.60
11,"San Jose, CA, United States",2729.23,4070.32,130.48
12,"Detroit, MI, United States",1431.25,2306.25,179.13
13,"Philadelphia, PA, United States",1672.84,2813.62,150.32
14,"Columbus, OH, United States",1154.64,1770.30,185.90
15,"Austin, TX, United States",1799.33,3364.81,143.46
16,"Charlotte, NC, United States",1552.50,2784.26,151.29
17,"Indianapolis, IN, United States",1229.00,1579.54,150.59
18,"Jacksonville, FL, United States",1186.63,1733.98,138.74
19,"Memphis, TN, United States",1036.69,1521.40,156.37
20,"San Francisco, CA, United States",3162.63,7542.00,166.25
21,"El Paso, TX, United States",721.82,1206.00,165.22
22,"Baltimore, MD, United States",1608.76,2291.67,146.00
23,"Portland, OR, United States",1544.87,2704.63,188.06
24,"Boston, MA, United States",2683.20,4293.88,174.31
25,"Oklahoma City, OK, United States",1140.62,1665.38,146.87
26,"Louisville, KY, United States",1050.12,1862.42,142.25
27,"Denver, CO, United States",1667.85,2828.48,127.49
28,"Washington, DC, United States",2371.37,4294.38,152.52
29,"Nashville, TN, United States",1712.26,2860.47,172.18
30,"Milwaukee, WI, United States",1178.86,2155.56,137.49
31,"Albuquerque, NM, United States",812.62,1438.46,137.03
32,"Tucson, AZ, United States",783.91,1462.50,228.82
33,"Fresno, CA, United States",1136.00,1641.42,211.21
34,"Sacramento, CA, United States",1471.62,2645.24,166.19
35,"Atlanta, GA, United States",1550.38,2867.37,167.95
36,"Kansas City, MO, United States",1148.87,1544.74,182.04
37,"Miami, FL, United States",1884.78,3688.79,146.33
38,"Raleigh, NC, United States",1360.05,1991.10,137.90
39,"Omaha, NE, United States",918.44,1629.17,169.95
40,"Oakland, CA, United States",2783.95,4606.25,207.87
41,"Minneapolis, MN, United States",1443.34,2455.77,165.47
42,"Tampa, FL, United States",1535.54,2281.59,160.47
43,"New Orleans, LA, United States",1442.39,2332.35,186.61
44,"Wichita, KS, United States",761.11,1267.78,207.47
45,"Cleveland, OH, United States",1327.47,2286.11,201.90
46,"Honolulu, HI, United States",1894.31,3506.59,266.07
47,"Boise, ID, United States",1288.47,1956.79,148.66
48,"Salt Lake City, UT, United States",1300.55,2031.82,135.17
49,"Colorado Springs, CO, United States",1195.58,1860.44,124.06
50,"Tulsa, OK, United States",973.12,1588.89,186.02

In [20]:
# I had to make a n ew list, alphabatize them and zip them together before pretty printing them so I could see where \
#things were no meshing together perfectly. 
sdf = fdf.sort_values(by='City', ascending=True)
newCityL = sdf['City'].unique()
cityList.sort()
newCityL.sort()
nL = zip(cityList,newCityL)
pnL = list(nL)
#pprint(pnL)

In [21]:
#Now that I know that the dataframe and the list of cities we are using as keys are the
#same I can make a new column and the final dataFrame.
sdf['City Name'] =  cityList
costoOfLivingDF = sdf[['City Name', 'Cost of 1 Bedroom Appartment', 'Cost of 3 Bedroom Appartment', 'Utilities Per Month']]

In [22]:
costoOfLivingDF.reset_index(drop = True)

,City Name,Cost of 1 Bedroom Appartment,Cost of 3 Bedroom Appartment,Utilities Per Month
0,Albuquerque,812.62,1438.46,137.03
1,Atlanta,1550.38,2867.37,167.95
2,Austin,1799.33,3364.81,143.46
3,Baltimore,1608.76,2291.67,146.00
4,Boise,1288.47,1956.79,148.66
5,Boston,2683.20,4293.88,174.31
6,Charlotte,1552.50,2784.26,151.29
7,Chicago,1872.31,3638.56,150.39
8,Cleveland,1327.47,2286.11,201.90
9,Colorado Springs,1195.58,1860.44,124.06
10,Columbus,1154.64,1770.30,185.90
11,Dallas,1500.38,3077.51,156.38
12,Denver,1667.85,2828.48,127.49
13,Detroit,1431.25,2306.25,179.13
14,El Paso,721.82,1206.00,165.22
15,Fort Worth,1247.88,1663.33,178.75
16,Fresno,1136.00,1641.42,211.21
17,Honolulu,1894.31,3506.59,266.07
18,Houston,1420.53,2466.95,153.18
19,Indianapolis,1229.00,1579.54,150.59
20,Jacksonville,1186.63,1733.98,138.74
21,Kansas City,1148.87,1544.74,182.04
22,Las Vegas,1199.39,2028.22,164.48
23,Los Angeles,2258.48,4304.70,158.73
24,Louisville,1050.12,1862.42,142.25
25,Memphis,1036.69,1521.40,156.37
26,Miami,1884.78,3688.79,146.33
27,Milwaukee,1178.86,2155.56,137.49
28,Minneapolis,1443.34,2455.77,165.47
29,Nashville,1712.26,2860.47,172.18
30,New Orleans,1442.39,2332.35,186.61
31,New York City,3089.42,6408.52,167.37
32,Oakland,2783.95,4606.25,207.87
33,Oklahoma City,1140.62,1665.38,146.87
34,Omaha,918.44,1629.17,169.95
35,Philadelphia,1672.84,2813.62,150.32
36,Phoenix,1273.80,2071.55,169.38
37,Portland,1544.87,2704.63,188.06
38,Raleigh,1360.05,1991.10,137.90
39,Sacramento,1471.62,2645.24,166.19
40,Salt Lake City,1300.55,2031.82,135.17
41,San Antonio,1312.10,2071.00,161.60
42,San Diego,2223.80,3698.45,136.83
43,San Francisco,3162.63,7542.00,166.25
44,San Jose,2729.23,4070.32,130.48
45,Seattle,2166.01,3894.83,203.37
46,Tampa,1535.54,2281.59,160.47
47,Tucson,783.91,1462.50,228.82
48,Tulsa,973.12,1588.89,186.02
49,Washington,2371.37,4294.38,152.52
50,Wichita,761.11,1267.78,207.47

In [23]:
costoOfLivingDF["Total Cost for 1 BHK "] = costoOfLivingDF.iloc[:,[1,3]].sum(axis=1).round(2)
costoOfLivingDF["Total Cost of 3 BHK "] = costoOfLivingDF.iloc[:,[2,3]].sum(axis=1).round(2)
costoOfLivingDF["Average Cost of Living "] = costoOfLivingDF.iloc[:,[4,5]].mean(axis=1).round(2)
costoOfLivingDF.reset_index(drop = True)

,City Name,Cost of 1 Bedroom Appartment,Cost of 3 Bedroom Appartment,Utilities Per Month,Total Cost for 1 BHK,Total Cost of 3 BHK,Average Cost of Living
0,Albuquerque,812.62,1438.46,137.03,949.65,1575.49,1262.57
1,Atlanta,1550.38,2867.37,167.95,1718.33,3035.32,2376.82
2,Austin,1799.33,3364.81,143.46,1942.79,3508.27,2725.53
3,Baltimore,1608.76,2291.67,146.00,1754.76,2437.67,2096.22
4,Boise,1288.47,1956.79,148.66,1437.13,2105.45,1771.29
5,Boston,2683.20,4293.88,174.31,2857.51,4468.19,3662.85
6,Charlotte,1552.50,2784.26,151.29,1703.79,2935.55,2319.67
7,Chicago,1872.31,3638.56,150.39,2022.70,3788.95,2905.82
8,Cleveland,1327.47,2286.11,201.90,1529.37,2488.01,2008.69
9,Colorado Springs,1195.58,1860.44,124.06,1319.64,1984.50,1652.07
10,Columbus,1154.64,1770.30,185.90,1340.54,1956.20,1648.37
11,Dallas,1500.38,3077.51,156.38,1656.76,3233.89,2445.32
12,Denver,1667.85,2828.48,127.49,1795.34,2955.97,2375.65
13,Detroit,1431.25,2306.25,179.13,1610.38,2485.38,2047.88
14,El Paso,721.82,1206.00,165.22,887.04,1371.22,1129.13
15,Fort Worth,1247.88,1663.33,178.75,1426.63,1842.08,1634.36
16,Fresno,1136.00,1641.42,211.21,1347.21,1852.63,1599.92
17,Honolulu,1894.31,3506.59,266.07,2160.38,3772.66,2966.52
18,Houston,1420.53,2466.95,153.18,1573.71,2620.13,2096.92
19,Indianapolis,1229.00,1579.54,150.59,1379.59,1730.13,1554.86
20,Jacksonville,1186.63,1733.98,138.74,1325.37,1872.72,1599.04
21,Kansas City,1148.87,1544.74,182.04,1330.91,1726.78,1528.84
22,Las Vegas,1199.39,2028.22,164.48,1363.87,2192.70,1778.28
23,Los Angeles,2258.48,4304.70,158.73,2417.21,4463.43,3440.32
24,Louisville,1050.12,1862.42,142.25,1192.37,2004.67,1598.52
25,Memphis,1036.69,1521.40,156.37,1193.06,1677.77,1435.42
26,Miami,1884.78,3688.79,146.33,2031.11,3835.12,2933.12
27,Milwaukee,1178.86,2155.56,137.49,1316.35,2293.05,1804.70
28,Minneapolis,1443.34,2455.77,165.47,1608.81,2621.24,2115.02
29,Nashville,1712.26,2860.47,172.18,1884.44,3032.65,2458.54
30,New Orleans,1442.39,2332.35,186.61,1629.00,2518.96,2073.98
31,New York City,3089.42,6408.52,167.37,3256.79,6575.89,4916.34
32,Oakland,2783.95,4606.25,207.87,2991.82,4814.12,3902.97
33,Oklahoma City,1140.62,1665.38,146.87,1287.49,1812.25,1549.87
34,Omaha,918.44,1629.17,169.95,1088.39,1799.12,1443.76
35,Philadelphia,1672.84,2813.62,150.32,1823.16,2963.94,2393.55
36,Phoenix,1273.80,2071.55,169.38,1443.18,2240.93,1842.05
37,Portland,1544.87,2704.63,188.06,1732.93,2892.69,2312.81
38,Raleigh,1360.05,1991.10,137.90,1497.95,2129.00,1813.48
39,Sacramento,1471.62,2645.24,166.19,1637.81,2811.43,2224.62
40,Salt Lake City,1300.55,2031.82,135.17,1435.72,2166.99,1801.36
41,San Antonio,1312.10,2071.00,161.60,1473.70,2232.60,1853.15
42,San Diego,2223.80,3698.45,136.83,2360.63,3835.28,3097.96
43,San Francisco,3162.63,7542.00,166.25,3328.88,7708.25,5518.56
44,San Jose,2729.23,4070.32,130.48,2859.71,4200.80,3530.26
45,Seattle,2166.01,3894.83,203.37,2369.38,4098.20,3233.79
46,Tampa,1535.54,2281.59,160.47,1696.01,2442.06,2069.04
47,Tucson,783.91,1462.50,228.82,1012.73,1691.32,1352.02
48,Tulsa,973.12,1588.89,186.02,1159.14,1774.91,1467.02
49,Washington,2371.37,4294.38,152.52,2523.89,4446.90,3485.39
50,Wichita,761.11,1267.78,207.47,968.58,1475.25,1221.92

In [24]:
costoOfLivingDF.to_csv(r'../output_files/cost_of_living.csv', index = False)